<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UI.master.cs" Inherits="Asp_net_EXP.UI" %>

<%@ Register Src="~/WebUserControl_menu.ascx" TagName="UserInformation" TagPrefix="UserInformation" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CSS/mystyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <div>
                <asp:Image ID="img_logo" runat="server" ImageUrl="Images/IMG-20170803-WA0007.jpg" />
            </div>
            <div style="width: 100%; background-color: Lime;">
                <center>
                    <UserInformation:UserInformation id="UserInformation" runat="server" />
                    <h1>
                        Menu bar</h1>
                </center>
            </div>
            <div style="width: 100%; height: 300px; background-color: Green;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="width: 100%; background-color: Yellow;">
                <center>
                    <h1>
                        Footer</h1>
                </center>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
